"  --------------------------------------------------------------------
"  this vimrc part contains all configuration related to key command, 
"  including binding used by plugins and default vim commands.
"  --------------------------------------------------------------------

" ------ Map Leader Key ------
let mapleader = ","

" -- navigate between split --
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" ------ my $ is too far -----
nnoremap q $
nnoremap $ q
nnoremap dq d$
nnoremap cq c$
vnoremap q $
vnoremap $ q

" - word wrapping navigation -
nnoremap k gk
nnoremap j gj

" -map current date timestamp-
inoremap <F5> <C-R>=strftime("%c")<CR>
nnoremap <F5> :pu=strftime('%c')<CR>

" ----------------------------
" switch background between
" light and dark
" ----------------------------
map <leader>bg :let &background = (&background == "dark"? "light":"dark")<CR>

" ----------------------------
" Shortcuts Change working
" directory to that of the
" current file
" ----------------------------
cmap cwd lcd %:p:h
cmap cd. lcd %:p:h

" ----- buffer navigation ----
nmap <leader>nf :bn<CR>
nmap <leader>bf :bp<CR>

" ------- map no spell -------
nmap <leader>ns :set nospell<CR>

